<!DOCTYPE html>
<html lang="en">
<head>
	<title>Homepage of Matt Talda</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, intial-scale=1">

	<!--Bootstrap CDN and jQuery-->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

	<!--Styling-->
	<style>
		body {
			background-color:rgb(148, 75, 67);
		}

		.bg-page {
			background-color:salmon;
			color: white;
		}

		.jumbotron {
			background-color:salmon;
			padding-bottom: 0;
		}

		.top-bar {
			background-color: grey;
			color: white;
			align-items: center;
			padding: 1rem;
		}

		#img-profile {
			padding: 2rem;
		}

		#con-contact {
			margin-top: 1rem;
			padding: 1rem;
			background-color: lightsalmon;
			border-radius: 0.5rem;
		}

		#con-skills {
			margin: 1rem;
			padding: 1rem;
			background-color: tomato;
			border-radius: 0.5rem;
			align-items: center;
		}
	</style>
</head>
<body onload="startTime()">
	<script>
		function startTime() {
			document.getElementById('clock').innerHTML= new Date();
			setTimeout(startTime, 500);
		}

		var shown = false;
		function showhide() {
			if (shown) {
				document.getElementById('email').innerHTML= "Email";
				shown = false;
			} else {
				var myemail= "<a href='mailto:taldam1"+ "@" + "udayton.edu'>taldam1" + "@" + "udayton.edu</a>";
				document.getElementById('email').innerHTML= myemail;
				shown = true;
			}
		}
	</script>

	<div class="container-fluid top-bar">
		<div id="clock"></div>
	</div>

	<div class="container-fluid bg-page">
		<div class="row">
			<!--Picture with Contact-->
			<div class="col-sm-3" id="img-profile">
				<img src="linkedinPhoto.png" style="width:100%"></img>
				<div id="con-contact">
					<h3>Contact</h3>
					<hr>
					<h5 id="email" onclick="showhide()">Email</h5>
					<h5>(937) 545-2271</h5>
					<h5>Dayton, OH</h5>
				</div>
			</div>

			<!--Main Content-->
			<div class="col-sm-9">
				<!--Title-->
				<div class="jumbotron">
					<h1 class="display-4">Matt Talda</h1>
					<p>Computer Engineering Student at the University of Dayton</p>
				</div>

				<!--Skills-->
				<h2>Skills</h2>
				<hr>
				<div class="row">
					<div class="col-md-1 col-xs-3 text-center" id="con-skills">C++</div>
					<div class="col-md-1 col-xs-3 text-center" id="con-skills">C</div>
					<div class="col-md-1 col-xs-3 text-center" id="con-skills">Go</div>
					<div class="col-md-1 col-xs-3 text-center" id="con-skills">Java</div>
					<div class="col-md-2 col-xs-4 text-center" id="con-skills">Visual Studio</div>
					<div class="col-md-1 col-xs-3 text-center" id="con-skills">Git</div>
					<div class="col-md-2 col-xs-3 text-center" id="con-skills">Windows</div>
					<div class="col-md-1 col-xs-3 text-center" id="con-skills">Linux</div>
				</div>

				<!--Education-->
				<h2>Education</h2>
				<hr>
				<h3>University of Dayton</h3>
				<h5><i>
					Bachelor of Science in Computer Engineering,
					 with a minor in Computer Science
				</i></h5>
			</div>
		</div>
	</div>	
</body>
</html>
