<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Homepage of Matt Talda</title>
</head>

<body onload="startTime()"></body>
	<script>
		// Part II
		document.write("Content generated from document.write");
		document.write("<script>alert('script code is generated within script code');</"+"script>");

		// Part III
		if (document.cookie.indexOf("username") <0 ){
			//alert('no username in cookie, set a new one');
			document.cookie = "username=phungudayton";
		} else
			//alert("my cookie: " +document.cookie);
	</script>

	<!-- Part IV
	<script
			src="https://phu-udayton.bitbucket.io/remote.js">
	</script>
	-->

	<script>
		// PART V
		function startTime() {
			document.getElementById('clock').innerHTML= new Date();
			setTimeout(startTime, 500);
		}

		// PART VI
		var shown = false;
		function showhide() {
			if (shown) {
				document.getElementById('email').innerHTML= "show my email";
				shown = false;
			} else {
				var myemail= "<a href='mailto:taldam1"+ "@" + "udayton.edu'>taldam1" + "@" + "udayton.edu</a>";
				//alert("myemail="+myemail);
				document.getElementById('email').innerHTML= myemail;
				shown = true;
			}
		}
	</script>
	<br>
	Current time: <div id="clock"></div>
	<br>
	<img src="linkedinPhoto.png" height="auto" width="120"></img>
	<div id="email" onclick="showhide()">show my email</div>
	<h1>Personal Homepage on Bitbucket</h1>
	<h2>Matt Talda, University of Dayton</h2>
	<h3>Lab #4 - Client-side Web Security and Webpage Development</h3>	
</body>
</html>
